*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.grid-container{
    font-family: "Gill Sans Extrabold", sans-serif;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: repeat(6, max-content);
    grid-gap: 30px;
    max-width: 700px;
    margin: 40px auto;
    
}
h3{
    color: rgba(59, 3, 55, 0.747);
}
.self{
    grid-column: 1 / span 2;
    text-align: center;
    background-color: rgba(59, 3, 55, 0.705);
    color: #fff;
   padding: 10px;
}
.objective-content{
    line-height: 24px;
}
.line{
    line-height: 28px;
}


.content{
    display: none;
}
.active{
    display: block;
}
.articles{
    display: none;
}
.active-dis{
    display: block;
}
.price{
    font-size: 34px;
}
.inputs{
    border: none;
    width: 100%;
    border-bottom: 1px solid rgba(68, 68, 68, 0.247);
    line-height: 30px;
}
h5{
    line-height: 24px;
    margin-top: 30px;
}
.btns{
  display: flex;
  justify-content: space-between;
}
.btn{
    padding: 10px 20px;
    border: none;
    border-bottom: 1px solid rgba(104, 101, 101, 0.158);
}
.articles{
    max-width: 700px;
    margin: 30px auto;
    font-family: "Gill Sans Extrabold", sans-serif;
}
.content .btn{
   margin-top: 30px;
   width: 120px;
}

.check{
    margin-left: 34px;
    margin-right: 8px;
}